<!-- includes a few changes to the design since M09 -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@700&display=swap" rel="stylesheet">

<header>
    
    <link rel="stylesheet" href="styles.css">
  <nav>
    <ul>
      <li class="logo"><a href="https://uxuicurriculum.wixsite.com/gulproast">
        <img src="https://assets.codepen.io/6306176/gulp-logo-light.png" alt="Gulp Roast. Click for home." /></a></li>

      <li><a href="index.html">
        <span aria-hidden="true" class="fa-solid fa-phone">
        </span> Home</a></li>

      <li><a href="about.html">
        <span aria-hidden="true" class="fa-solid fa-mug-saucer">
        </span> About</a></li>

      <li><a href="products.html">
        <span aria-hidden="true" class="fa-solid fa-fire-flame-curved">
        </span> Products</a></li>

      
    </ul>
  </nav>
</header>

<body>
<div class="main-bkgd">
  <section class="main">
    <article>
      <h1>Home</h1>

      <p>There's <em>nothing</em> quite like enjoying that perfect cup of coffee. </p>

      <p>Our coffee brightens your days—one sip at a time.
        Join us at our cafe, or order our beans online. Either way, you're bound to improve your day!
        <a href="products.html">View our coffee"</a></p>

      <picture>
        <source media="(min-width: 1440px)" srcset="images/gulp-menu.jpg" alt="Menu">
        <source media="(min-width: 768px)" srcset="images/gulp-coffee-beans.jpg" alt="coffee beans">
        <img src="./images/gulp-drinking-coffee.jpg" alt="Drinking coffee">
      </picture>

      <a class="button" href="https://uxuicurriculum.wixsite.com/gulproast">Contact Us</a>
    </article>
    <figure>
      <picture>
        <source media="(min-width: 1440px)" srcset="images/gulp-espresso.jpg" alt="Espresso cup">
        <source media="(min-width: 768px)" srcset="images/gulp-pouring-coffee-vertical.jpg" alt="pouring coffee">
        <img src="images/gulp-coffee-beans.jpg" alt="coffee beans">
      </picture>
        
      <figcaption>Our pour-over coffee is known for its freshness and amazing taste.</figcaption>
    </figure>
  </section>
</div>
</body>
<footer>
  <p>&copy; 2024 Gulp Roast Coffee. All rights reserved.</p>
  <ul>
    <li>
      <a href="https://facebook.com" target="_blank">
        <span aria-hidden="true" class="fa-brands fa-facebook-square"></span>
        <span class="sr-only">Facebook</span>
      </a>
    </li>
    <li>
      <a href="https://twitter.com" target="_blank">
        <span aria-hidden="true" class="fa-brands fa-twitter-square"></span>
        <span class="sr-only">Twitter</span>
      </a>
    </li>
    <li>
      <a href="https://instagram.com" target="_blank">
        <span aria-hidden="true" class="fa-brands fa-instagram-square"></span>
        <span class="sr-only">Instagram</span>
      </a>
    </li>
  </ul>
</footer>